<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="index(1).html" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styless.css">
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    background: #0073e6;
    color: white;
    padding: 20px;
}

h1, h2 {
    margin-bottom: 10px;
}

.contact, .education, .experience, .skills {
    margin: 20px 0;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
img {
    width: 150px;
    height: auto;
}
  </style>
</head>
<body>

    <div class="container">
        <header>
          <img src="https://raw.githubusercontent.com/asunm1425212303059/Digital-portfolio/refs/heads/main/IMG_20250320_100447.jpg">
            <h1>S.Vignesh</h1>
            <p>Collage Student</p>
        </header>

        <section class="contact">
            <h2>Contact Information</h2>
            <p>Email: vigneshsrinivasanoff.@gmail.com</p>
            <p>Phone: 6380674138</p>
        </section>

        <section class="education">
            <h2>Education</h2>
            <p><strong>BCA</strong><br>K.R.M.M.C ,2025</p>
        </section>

        <section class="experience">
            <h2>Work Experience</h2>
            <div class="job">
              <li>None</li>
            </div>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>C++,pyton,Data Structure</li>
                <li>Git, GitHub</li>
            </ul>
        </section>
      
  
 </div>
</body>
</html>